<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContactoTelefono" Relationship="Self.FK__ContactoT__conta__267ABA7A" FromRole="Contacto" ToRole="ContactoTelefono" />
  </EntityType>
  <EntityType Name="ContactoTelefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contacto" Relationship="Self.FK__ContactoT__conta__267ABA7A" FromRole="ContactoTelefono" ToRole="Contacto" />
  </EntityType>
  <Association Name="FK__ContactoT__conta__267ABA7A">
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="1" />
    <End Role="ContactoTelefono" Type="Self.ContactoTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ContactoTelefono">
        <PropertyRef Name="contactoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRUEBAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacto" EntityType="Self.Contacto" />
    <EntitySet Name="ContactoTelefono" EntityType="Self.ContactoTelefono" />
    <AssociationSet Name="FK__ContactoT__conta__267ABA7A" Association="Self.FK__ContactoT__conta__267ABA7A">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="ContactoTelefono" EntitySet="ContactoTelefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>