<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRUEBAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="dni" Type="varchar(max)" Nullable="false" />
    <Property Name="apellido" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ContactoTelefono">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="varchar(max)" Nullable="false" />
    <Property Name="contactoID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ContactoT__conta__267ABA7A">
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="1" />
    <End Role="ContactoTelefono" Type="Self.ContactoTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ContactoTelefono">
        <PropertyRef Name="contactoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRUEBAModelStoreContainer">
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactoTelefono" EntityType="Self.ContactoTelefono" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ContactoT__conta__267ABA7A" Association="Self.FK__ContactoT__conta__267ABA7A">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="ContactoTelefono" EntitySet="ContactoTelefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>